set CPU 8080
set CPU 56K
set throttle 600k

;set debug -f stdout
;set DJ2D DEBUG=ERROR;SEEK;CMD;READ;WRITE;STATUS;RDDETAIL;WRDETAIL
;set DJ2D DEBUG=STATUS

set DJ2D enable
attach DJ2D0 CPM22-56K-E000.DSK
attach DJ2D1 BLANK.DSK

;attach DJ2D4 -u 127.0.0.1:9000

show DJ2D

boot dj2d
