

                ;
                ;  Morrow Disk Jockey 2D Serial Port
                ;
                ;  PCGET - This CP/M program receives a file from a PC via a serial 
                ;  port and writes it to a file on the CP/M system. The file transfer uses
                ;  the XMODEM protocol. 
                ;
                ;  Note this program is gutted from the Ward Christenson Modem program
                ;
                ;  Hacked together by Mike Douglas for the Morrow Disk Jockey 2 serial port
                ;
                ;	Ver	Date	   Desc
                ;   	---    --------    -----------------------------------------------
                ;	1.0    12/24/20    Initial version
                
                ;  Serial Port Equates
                
 E000 =         BASE	EQU	0E000H		;PROM BASE ADDRESS
 E3F9 =         SIOSR	EQU	BASE+3F9H	;SERIAL PORT STATUS REGISTER
 E3F8 =         SIODR	EQU	BASE+3F8H	;SERIAL PORT DATA REGISTER
                
 0008 =         XMTMASK	EQU	08H		;MASK TO ISOLATE XMIT READY BIT
 0000 =         XMTRDY	EQU	00H		;VALUE WHEN READY
 0004 =         RCVMASK	EQU	04H		;MASK TO ISOLATE RECEIVE READY BIT
 0000 =         RCVRDY	EQU	00H		;VALUE WHEN READY
                
                ;  Transfer related equates
                
 0001 =         SOH	EQU	1
 0004 =         EOT	EQU	4
 0006 =         ACK	EQU	6
 0015 =         NAK	EQU	15H
 0003 =         CTRLC	EQU	3		;Control-C
 000A =         LF	EQU	10
 000D =         CR	EQU	13
                
 0100           	ORG	100H
                
                ;  Verify a file name was specified
                
 0100 3A5D00    	lda	PARAM1		;A=1st character of parameter 1
 0103 FE20      	cpi	' '		;make sure file name present
 0105 C21101    	jnz	haveFn		;yes, have a file name
                
 0108 11AE02    	lxi	d,mHelp		;display usage message
 010B 0E09      	mvi	c,PRINT
 010D CD0500    	call	BDOS
 0110 C9        	ret			;return to CPM
                
 0111 31BE03    haveFn	LXI	SP,STACK	;switch to local stack
                
 0114 114503    	lxi	d,mSend		;send message promt
 0117 0E09      	MVI	C,PRINT		;print the send message
 0119 CD0500    	CALL	BDOS		;PRINT ID MESSAGE
                
 011C AF        	xra	a
 011D 32BF03    	sta	SECTNO		;init sector number to zero
                
                ;  GOBBLE UP GARBAGE CHARS FROM THE LINE
                
 0120 0601      purge	MVI	B,1		;times out after 1 second if no data
 0122 CD6E02    	CALL	RECV
 0125 DA3001    	jc	RECEIVE$FILE	;line is clear, go receive the file
                
 0128 FE03      	cpi	CTRLC		;exit if abort requested
 012A CA7D03    	jz	abort
                
 012D C32001    	jmp	purge
                ;
                ;**************RECEIVE FILE****************
                ;
                RECEIVE$FILE:
 0130 CD0E02    	CALL	ERASE$OLD$FILE
 0133 CD2102    	CALL	MAKE$NEW$FILE
 0136 3E15      	MVI	A,NAK
 0138 CD9A02    	CALL	SEND		;SEND NAK
                
                RECV$LOOP:
                RECV$HDR:
 013B 0603      	MVI	B,3		;3 SEC TIMEOUT
 013D CD6E02    	CALL	RECV
 0140 D25301    	JNC	RHNTO		;NO TIMEOUT
                
                RECV$HDR$TIMEOUT:
                RECV$SECT$ERR:			;PURGE THE LINE OF INPUT CHARS
 0143 0601      	MVI	B,1		;1 SEC W/NO CHARS
 0145 CD6E02    	CALL	RECV
 0148 D24301    	JNC	RECV$SECT$ERR 	;LOOP UNTIL SENDER DONE
                
 014B 3E15      	MVI	A,NAK
 014D CD9A02    	CALL	SEND		;SEND NAK
 0150 C33B01    	JMP	RECV$HDR
                
                ;GOT CHAR - MUST BE SOH OR CTRL-C TO ABORT
                
 0153 FE01      RHNTO:	CPI	SOH
 0155 CA6501    	JZ	GOT$SOH
                
 0158 FE03      	cpi	CTRLC		;control-c to abort?
 015A CA7D03    	jz	abort
                
 015D FE04      	CPI	EOT
 015F CAE201    	JZ	GOT$EOT
                
 0162 C34301    	JMP	RECV$SECT$ERR
                
                GOT$SOH:
 0165 0601      	MVI	B,1
 0167 CD6E02    	CALL	RECV
 016A DA4301    	JC	RECV$HDR$TIMEOUT
                
 016D 57        	MOV	D,A		;D=BLK #
 016E 0601      	MVI	B,1
 0170 CD6E02    	CALL	RECV		;GET CMA'D SECT #
 0173 DA4301    	JC	RECV$HDR$TIMEOUT
                
 0176 2F        	CMA
 0177 BA        	CMP	D		;GOOD SECTOR #?
 0178 CA7E01    	JZ	RECV$SECTOR
                
 017B C34301    	JMP	RECV$SECT$ERR
                
                ;  Receive Sector
                
                RECV$SECTOR:
 017E 7A        	MOV	A,D		;GET SECTOR #
 017F 32BE03    	STA	RSECTNO
 0182 0E00      	MVI	C,0		;INIT CKSUM
 0184 218000    	LXI	H,80H		;POINT TO BUFFER
                
                RECV$CHAR:
 0187 0601      	MVI	B,1		;1 SEC TIMEOUT
 0189 CD6E02    	CALL	RECV		;GET CHAR
 018C DA4301    	JC	RECV$HDR$TIMEOUT
                
 018F 77        	MOV	M,A		;STORE CHAR
 0190 2C        	INR	L		;DONE?
 0191 C28701    	JNZ	RECV$CHAR
                
                ;VERIFY CHECKSUM
                
 0194 51        	MOV	D,C		;SAVE CHECKSUM
 0195 0601      	MVI	B,1		;TIMEOUT
 0197 CD6E02    	CALL	RECV		;GET CHECKSUM
 019A DA4301    	JC	RECV$HDR$TIMEOUT
                
 019D BA        	CMP	D		;CHECK
 019E C24301    	JNZ	RECV$SECT$ERR
                
                ;GOT A SECTOR, WRITE IF = 1+PREV SECTOR
                
 01A1 3ABE03    	LDA	RSECTNO
 01A4 47        	MOV	B,A		;SAVE IT
 01A5 3ABF03    	LDA	SECTNO		;GET PREV
 01A8 3C        	INR	A		;CALC NEXT SECTOR #
 01A9 B8        	CMP	B		;MATCH?
 01AA C2BF01    	JNZ	DO$ACK
                
                ;GOT NEW SECTOR - WRITE IT
                
 01AD 115C00    	LXI	D,FCB
 01B0 0E15      	MVI	C,WRITE
 01B2 CD0500    	CALL	BDOS
 01B5 B7        	ORA	A
 01B6 C2C701    	JNZ	WRITE$ERROR
                
 01B9 3ABE03    	LDA	RSECTNO
 01BC 32BF03    	STA	SECTNO		;UPDATE SECTOR #
                
 01BF 3E06      DO$ACK	MVI	A,ACK
 01C1 CD9A02    	CALL	SEND
 01C4 C33B01    	JMP	RECV$LOOP
                
                WRITE$ERROR:
 01C7 CD6502    	CALL	ERXIT
 01CA 0D0A0A4572	DB	CR,LF,LF,'Error Writing File',CR,LF,'$'
                
                GOT$EOT:
 01E2 3E06      	MVI	A,ACK		;ACK THE EOT
 01E4 CD9A02    	CALL	SEND
 01E7 115C00    	LXI	D,FCB
 01EA 0E10      	MVI	C,CLOSE
 01EC CD0500    	CALL	BDOS
 01EF 3C        	INR	A
 01F0 C26303    	JNZ	XFER$CPLT
                
 01F3 CD6502    	CALL	ERXIT
 01F6 0D0A0A4572	DB	CR,LF,LF,'Error Closing File',CR,LF,'$'
                ;
                ERASE$OLD$FILE:
 020E 115C00    	LXI	D,FCB
 0211 0E11      	MVI	C,SRCHF		;SEE IF IT EXISTS
 0213 CD0500    	CALL	BDOS
 0216 3C        	INR	A		;FOUND?
 0217 C8        	RZ			;NO, RETURN
                
 0218 115C00    ERAY:	LXI	D,FCB
 021B 0E13      	MVI	C,ERASE
 021D CD0500    	CALL	BDOS
 0220 C9        	RET
                ;
                MAKE$NEW$FILE:
 0221 115C00    	LXI	D,FCB
 0224 0E16      	MVI	C,MAKE
 0226 CD0500    	CALL	BDOS
 0229 3C        	INR	A		;FF=BAD
 022A C0        	RNZ			;OPEN OK
                
                ;DIRECTORY FULL - CAN'T MAKE FILE
 022B CD6502    	CALL	ERXIT
 022E 0D0A0A4572	DB	CR,LF,LF,'Error - Can''t Make File',CR,LF
 024A 2864697265	DB	'(directory must be full)',CR,LF,'$'
                ;
                ; S U B R O U T I N E S
                ;
                ; - - - - - - - - - - - - - - -
                
                ;EXIT PRINTING MESSAGE FOLLOWING 'CALL ERXIT'
                
 0265 D1        ERXIT	POP	D		;GET MESSAGE
 0266 0E09      	MVI	C,PRINT
 0268 CD0500    	CALL	BDOS		;PRINT MESSAGE
 026B C30000    	JMP	WBOOT
                
                ; - - - - - - - - - - - - - - -
                ;MODEM RECV
                ;-------------------------------------
 026E D5        RECV	PUSH	D		;SAVE
 026F 110076    MSEC	lxi	d,(118 shl 8)	;66 cycles, 8.448ms/wrap*118=1s (2MHz)
                
 0272 3AF9E3    MWTI	lda	SIOSR		;(13) character received?
 0275 E604      	ANI	RCVMASK		;(7)
 0277 FE00      	CPI	RCVRDY		;(7)
 0279 CA8F02    	JZ	MCHAR		;(10) GOT CHAR
                
                ; no character present, decrement timeout
                
 027C FE00      	cpi	0		;(7) waste some time
 027E FE00      	cpi	0		;(7) waste some time
 0280 1D        	DCR	E		;(5) COUNT DOWN
 0281 C27202    	JNZ	MWTI		;(10) FOR TIMEOUT
                
 0284 15        	DCR	D		;do msb every 256th time
 0285 C27202    	JNZ	MWTI
                
 0288 05        	DCR	B		;DCR # OF SECONDS
 0289 C26F02    	JNZ	MSEC
                
                ;MODEM TIMED OUT RECEIVING
                
 028C D1        	POP	D		;RESTORE D,E
 028D 37        	STC			;CARRY SHOWS TIMEOUT
 028E C9        	RET
                
                ;GOT MODEM CHAR
                
 028F 3AF8E3    MCHAR	lda	SIODR		;A=character received
 0292 2F        	cma			;data was inverted
 0293 D1        	POP	D		;RESTORE DE
 0294 F5        	PUSH	PSW		;CALC CHECKSUM
 0295 81        	ADD	C
 0296 4F        	MOV	C,A
 0297 F1        	POP	PSW
 0298 B7        	ORA	A		;TURN OFF CARRY TO SHOW NO TIMEOUT
 0299 C9        	RET
                
                ; - - - - - - - - - - - - - - -
                ;MODEM SEND CHAR ROUTINE
                ;----------------------------------
 029A F5        SEND	PUSH	PSW		;CHECK IF MONITORING OUTPUT
 029B 81        	ADD	C		;CALC CKSUM
 029C 4F        	MOV	C,A
                
 029D 3AF9E3    SENDW	lda	SIOSR		;ok to transmit?
 02A0 E608      	ANI	XMTMASK
 02A2 FE00      	CPI	XMTRDY
 02A4 C29D02    	JNZ	SENDW
                
 02A7 F1        	POP	PSW		;GET CHAR
 02A8 2F        	cma			;convert to negative data
 02A9 32F8E3    	sta	SIODR		;send the character
 02AC 2F        	cma			;restore original value
 02AD C9        	RET
                
                ;-----------------------------------------
                ;  messages
                ;-----------------------------------------
 02AE 0D0A      mHelp	db	CR,LF
 02B0 5043474554	db	'PCGET ver 1.0 for Disk Jockey 2D Serial Port',CR,LF
 02DE 0A        	db	LF
 02DF 5265636569	db	'Receives a file from a PC through a serial port',CR,LF
 0310 7573696E67	db	'using the XMODEM protocol.',CR,LF
 032C 0A        	db	LF
 032D 5573616765	db	'Usage: PCGET file.ext',CR,LF,'$'
                
 0345 53656E6420mSend	db	'Send file now using XMODEM...$'
                
                ;DONE - CLOSE UP SHOP
                
                XFER$CPLT:
 0363 CD6502    	CALL	ERXIT
 0366 0D0A0A5472	DB	CR,LF,LF,'Transfer Complete',CR,LF,'$'
                
 037D CD6502    abort:	call	erxit
 0380 0D0A0A5472	db	CR,LF,LF,'Transfer Aborted',CR,LF,'$'
                
 0396           	DS	40	;STACK AREA
 03BE =         STACK	EQU	$
                
 03BE           RSECTNO	DS	1	;RECEIVED SECTOR NUMBER
 03BF           SECTNO	DS	1	;CURRENT SECTOR NUMBER 
                
                ;
                ; BDOS EQUATES (VERSION 2)
                ;
 0000 =         WBOOT	EQU	0		;WARM BOOT JUMP ADDRESS
 0001 =         RDCON	EQU	1
 0002 =         WRCON	EQU	2
 0009 =         PRINT	EQU	9
 000B =         CONST	EQU	11	;CONSOLE STAT
 000F =         OPEN	EQU	15	;0FFH=NOT FOUND
 0010 =         CLOSE	EQU	16	;   "	"
 0011 =         SRCHF	EQU	17	;   "	"
 0012 =         SRCHN	EQU	18	;   "	"
 0013 =         ERASE	EQU	19	;NO RET CODE
 0014 =         READ	EQU	20	;0=OK, 1=EOF
 0015 =         WRITE	EQU	21	;0=OK, 1=ERR, 2=?, 0FFH=NO DIR SPC
 0016 =         MAKE	EQU	22	;0FFH=BAD
 0017 =         REN	EQU	23	;0FFH=BAD
 001A =         STDMA	EQU	26
 0005 =         BDOS	EQU	5
 0000 =         REIPL	EQU	0
 005C =         FCB	EQU	5CH	;DEFAULT FCB
 005D =         PARAM1	EQU	FCB+1	;COMMAND LINE PARAMETER 1 IN FCB
 006D =         PARAM2	EQU	PARAM1+16	;COMMAND LINE PARAMETER 2
 03C0           	END
